    body {
        /* background-color: #36558F; */
        /* background-image: linear-gradient(to right,white,#36558F); */
        background-color: white;
    }

    .container {
        margin-top: -40px;
        height: 90vh;
        width: 100wh;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-auto-rows: auto;
        grid-auto-columns: 50px;
        column-gap: 10px;
        row-gap: 10px;
        justify-content: center;
        align-items: center;

    }

    .sub-container {
        height: 70%;
        /* background-color: rgba(255, 255, 255, 0.286); */
        /* border-radius: 10px; */
        display: flex;
        align-items: center;
        flex-direction: column;
        border-right: 1px solid black;

    }

    .sub-container img {
        margin-top: 10px;
        height: 50px;
        width: 150px;
    }

    form {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #email{
        margin-top: 20px;
        width: 400px;
        padding: 10px;
        border: none;
        border-bottom: 1px solid black;
    }
    #email:focus
    {
        border: none;
        outline: none;
        border-bottom: 1px solid black;
    }
    
    #password {
        width: 400px;
        margin-top: 20px;
        padding: 10px;
        border: none;
        border-bottom: 1px solid black;
    }
    #password:focus
    {
        border: none;
        outline: none;
        border-bottom: 1px solid black;
    }

    button {
        padding: 8px;
        margin-top: 20px;
        width: 250px;
        border: 1px solid black;
        border-radius: 10px;
    }

    button:hover {
        background-image: linear-gradient(to right, #36558F, white);
    }

    .anchor {
        margin-top: 20px;
        width: 90%;
        display: flex;
        justify-content: space-evenly;
    }

    .box {
        height: 60px;
        width: 300px;
        background-color: rgb(255, 255, 255);
        border: 1px solid black;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 20px;
        margin-left: 50px;
    }
    .box img
    {
        height: 25px;
        width: 25px;
    }
    .box:hover
    {
        filter: drop-shadow(0px 0px 5px black);
        cursor: pointer;
    }
    .text
    {
        position: absolute;
        top: 47%;
        right:50%;
        background-color: rgb(255, 255, 255);
        height: 50px;
        display:flex;
        justify-content: center;
        align-items: center;
        color: gray;
    }
    img
    {
        height: 50px;
        width: 150px;
    }
    .head
    {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
    }
    .foot
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -70px;
        font-size: 20px;
    }
    .foot a{
        text-decoration: none;
    }
    .foot p{
        font-size: 12px;
        margin-top: 10px;
        margin:0;
        color: grey;
    }

    @media (min-width: 767.5px) and (max-width: 991.5px) 
    {
        .text
        {
        display: none;
        }
        .sub-container {
        
            border-right:none;
            width: 100%;
    
        }
        .container {
            margin-top: -40px;
            height: 90vh;
            width: 100wh;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
            grid-auto-rows: 300px;
            grid-auto-columns: 50px;
            column-gap: 10px;
            row-gap: 20px;
            justify-content: center;
            align-items: center;
        }
        .sub-container-2
        {
            display: flex;
            font-size: 10px;
            height: 200px;
            font-weight: 700;
        }
        .box {
        height: 50px;
        width: 300px;
        background-color: rgb(255, 255, 255);
        border: 1px solid black;
       }
       /* .foot
       {
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           margin-top:400;
           font-size: 20px;
       } */
    }
    @media(max-width: 767.5px)
    {
        .text
        {
        display: none;
        }
        .sub-container {
        
            border-right:none;
            width: 100%;
    
        }
        .container {
            margin-top: -40px;
            height: 90vh;
            width: 100wh;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            grid-auto-rows: 250px;
            grid-auto-columns: 50px;
            column-gap: 10px;
            row-gap: 20px;
            justify-content: center;
            align-items: center;
        }
        .sub-container-2
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 10px;
            height: 200px;
            font-weight: 700;
        }
        .box {
            margin: 10px;
        padding-top: 10px;
        padding-bottom: 10px; 
        width: 200px;
        background-color: rgb(255, 255, 255);
        border: 1px solid black;
       } 
       .foot
       {
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           margin-top: -100px;
           /* margin-bottom: 20px; */
           font-size: 20px;
       }
       #email{
        margin-top: 20px;
        width: 300px;
        padding: 10px;
        border: none;
        border-bottom: 1px solid black;
    }
    #password {
        width: 300px;
        margin-top: 20px;
        padding: 10px;
        border: none;
        border-bottom: 1px solid black;
    }
       
    }